set -g prefix C-s
unbind C-b
set -sg escape-time 1
unbind r
bind r source-file ~/.tmux.conf \; display-message "loaded ~/.tmux.conf"

bind C-a send-prefix

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"

set -g status-style fg=colour197,bg=black
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=red,bg=black
setw -g window-status-style fg=cyan,bg=default,dim
setw -g window-status-current-style fg=yellow,bg=colour197,bright

setw -g monitor-activity on
set -g visual-activity on

setw -g mode-keys vi

bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

set -g @open 'o'
set -g @open-s 'https://www.google.com/search?q='
run-shell ~/.tmux/plugins/tmux-open/open.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
