mpd_music_dir = "~/back-back/0/Music"
#song_list_format = " $5%l $1║{$7 %a $1│$2 %t$1 $R $3%b$1 }|{$6 %f $1}"
#tag_editor_album_format = "{$4(%y)$9 }$7%b$9"
browser_playlist_prefix = "$(82)## $9"
selected_item_prefix = "$0"
selected_item_suffix = "$9"
user_interface = "alternative"
mpd_host = "127.0.0.1"
#mpd_port = "6600"
system_encoding = "utf-8"

####visualizer settings####
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "visualizer"
visualizer_sync_interval = "20"
visualizer_type = "spectrum"
visualizer_color ="198"
# visualizer_look = "º●"
# visualizer_look = "º┃"

####songs####
#([cyan,date],[cyan, length], [cyan,title] | [cyan,date],[blue,title],[cyan])
song_list_format = "{$7%a $7%l $7%t}|{$7%a $5%t $7}"
#([red,artist],[magenta],[red,length])
song_status_format = "$2%a $7• $4%t $7• $3%b {}$7• $5%y$7"
#([cyan,length],[yellowish,title],[end current color])
song_library_format = "$7%l $(192)%t$9"
#([magenta,blue,magenta]|[blue]
now_playing_prefix = "$b$8»$2»$4»$3» "
now_playing_suffix = "$/b"
#([blue],[orange,artist],[green,title],[cyanish,album],[red-pinkish,length] 
song_columns_list_format = "(4)[]{} (15)[203]{a} (30)[114]{t} (46)[74]{b} (5)[198]{l}"

####misc####
playlist_separate_albums = "no"
playlist_display_mode = "columns" (classic/columns)
browser_display_mode = "columns"
volume_change_step = "2"
progressbar_look = "▃▃▃"
#user_interface = "alternative"
data_fetching_delay = "yes"
media_library_primary_tag = "artist"
default_find_mode = "wrapped"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes" 
cyclic_scrolling = "yes"
#startup_screen = "media_library"
ask_before_clearing_playlists = "yes"
clock_display_seconds = "yes"
display_volume_level = "yes"
display_bitrate = "yes"
display_remaining_time = "no"
ignore_leading_the = "no"
mouse_support = "yes"
#use_console_editor = "yes"
autocenter_mode = "yes"

####colors####
discard_colors_if_item_is_selected = "yes"
header_window_color = "red"
volume_color = "cyan"
state_line_color = "red"
state_flags_color = "yellow"
main_window_color = "white"
color1 = "default"
color2 = "green"
current_item_prefix = "$(197)$r"
current_item_suffix = "$/r$(end)
progressbar_elapsed_color = "159"
progressbar_color = "black"
statusbar_color = "red"
current_item_inactive_column_prefix = "$(red)"
