# -*- sh -*-
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]]
then
    # Shell is non-interactive.  Be done now!
    return
fi

# Don't execute commands when match fails
# shopt -s failglob

# overwrite duplicate history
HISTCONTROL=erasedups:ignorespace

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=11264
HISTFILESIZE=12288

if ! command -v get-current-workspace-name >/dev/null
then
    get-current-workspace-name() { :; }
fi

PREV_ORG_PROMPT=""

gen_prompt() {
    local ec="$?"
    local branch="" user_prefix="" hints="" ORG_PROMPT=""
    history -a

    # kludge !!, as long as it works
    PS1=$(echo -n "$PS1" | sed 's/^\\e\[41;37;1m [0-9][0-9]* \\e\[0m\s*//')

    if command -v git >/dev/null 2>/dev/null
    then
        branch="$(git branch --show-current 2>/dev/null)"
        [[ -n "$branch" ]] &&
            branch="\e[47m\e[30m${branch:+ }${branch}${branch:+ }\e[0m"
    fi

    if [[ "$USER" != "rmnull" ]] || [[ -n "$SSH_CONNECTION" ]]
    then
        user_prefix="\e[31;1m\u\e[0m @ \e[33;1m\h\e[0m"
    else
        user_prefix=""
    fi

    if [[ -n $HOMEBREW_DEVELOPER ]]
    then
        hints+="\e[1;33mðŸº\e[;0m"
    fi

    if [[ -n "$GUIX_ENVIRONMENT" ]]
    then
        local color="\e[38;5;166m" end_color="\e[0m"
        local guix_hint="${color}guix${end_color}"
        hints="[${guix_hint}]${hints:+ ${hints}}"
    fi

    ORG_PROMPT="${user_prefix}${user_prefix:+: }${branch:+${branch}}${branch:+ }${hints}\e[38;5;227m \w\e[0m\nâˆ« "

    if [[ -z $PREV_ORG_PROMPT ]]
    then
        PREV_ORG_PROMPT=$ORG_PROMPT
    fi

    # of course, this assumes other scripts don't make modifications to the
    # in the middle of PS1
    # dont overwrite prompt generated by other scripts
    # other scripts may have added additional info the prompt
    local pre_diff="" PREFIX=""
    pre_diff="$(( ${#PS1} - ${#PREV_ORG_PROMPT} ))"
    if [[ $pre_diff -gt 0 ]]
    then
        PREFIX="${PS1:0:${pre_diff}}"
    else
        PREFIX=""
    fi
    local SUFFIX="${PS1:$(( ${#PREFIX} + ${#PREV_ORG_PROMPT} ))}"

    PS1="${PREFIX}${ORG_PROMPT}${SUFFIX}"
    PREV_ORG_PROMPT=${ORG_PROMPT}

    if [[ $ec != "0" ]] ; then
        PS1="\e[41;37;1m $ec \e[0m ${PS1}"
    fi
}

if command -v zoxide >/dev/null
then
    eval "$(zoxide init bash)"
fi

## doesn't overwrite if dir already exists
mkdir -p "${TMPDIR:-/tmp}"/pids/
mpdstats_pid_file="${TMPDIR:-/tmp}/pids/beet.mpdstats"
if [[ -f $mpdstats_pid_file ]]
then
    pid=$(cat "$mpdstats_pid_file")
    kill -s 0 "$pid" 2>/dev/null || rm "$mpdstats_pid_file"
fi

if ! [[ -f "$mpdstats_pid_file" ]]
then
    if beet mpdstats 2>/dev/null >&2 &
    then
        pid="$!"
        echo -n "$pid" >"$mpdstats_pid_file"
        disown $pid
    else
        echo "failed to start beet mpdstats"
    fi
fi

if [[ -f ~/.config/mpd/pid  ]]; then
    pid=$(cat ~/.config/mpd/pid)
    kill -s 0 "$pid" 2>/dev/null || mpd
else
    mpd
fi > /dev/null 2>/dev/null


## conda init startup times are slow, and i don't use it often
conda_shell() {
    # >>> conda initialize >>>
    # !! Contents within this block are managed by 'conda init' !!
    __conda_setup="$('/home/rmnull/af/conda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "/home/rmnull/af/conda3/etc/profile.d/conda.sh" ]; then
            . "/home/rmnull/af/conda3/etc/profile.d/conda.sh"
        else
            export PATH="/home/rmnull/af/conda3/bin:$PATH"
        fi
    fi
    unset __conda_setup
    # <<< conda initialize <<<
}

if [[ -e "${HOME}/.fzf" ]]
then
    source "/home/rmnull/.fzf/shell/completion.bash"
    source "/home/rmnull/.fzf/shell/key-bindings.bash"
fi


# Automatically added by the Guix install script.
if [ -n "$GUIX_ENVIRONMENT" ]; then
    if [[ $PS1 =~ (.*)"\\$" ]]; then
        PS1="${BASH_REMATCH[1]} [env]\\\$ "
    fi
fi

if [[ -z "$PROMPT_COMMAND" ]]
then
    PROMPT_COMMAND=gen_prompt
else
    PROMPT_COMMAND="gen_prompt;${PROMPT_COMMAND}"
fi

if [[ -f ~/.bash_aliases ]]
then
    . ~/.bash_aliases
fi

if command -v emacs >/dev/null 2>/dev/null
then
    EMACS_DEFAULT_SERVER_NAME="$HOSTNAME"
    export EMACS_DEFAULT_SERVER_NAME

    for name in  "${EMACS_DEFAULT_SERVER_NAME}" # work media learn
    do
        if ! emacsclient -u -s "$name" -e 't' >/dev/null 2>&1
        then
            emacs --daemon="${name}" >/dev/null 2>&1 &
            disown "$!"
        fi
    done
fi

for editor in "e" "ew" "nvim" "emacs" "vim" "vi"
do
    if command -v "$editor" >/dev/null 2>&1
    then
        export EDITOR="$editor"
        break
    fi
done

if command -v ssh-add >/dev/null && ! ssh-add -l >/dev/null 2>&1
then
    ssh-add -k ~/.ssh/pi.key
fi

tattachws
