# enable color support of ls and other handy aliases
alias ls='ls --color'
alias ll='ls -AlF'
alias la='ls -A'
alias l1='ls -1'
alias l='ls -CF'

alias grep='grep --color=auto'
alias egrep='grep -E'

# if you need anything more than this better find an external tool
alias c.='cd ../'
alias c..='cd ../../'
alias c...='cd ../../../'


alias +r='chmod +r'
alias +w='chmod +w'
alias +x='chmod +x'
alias r-='chmod -r'
alias w-='chmod -w'
alias x-='chmod -x'

alias mkdir='mkdir -p'
if command -v ruby >/dev/null
then
	alias ruby='ruby -w'
	alias   rb='ruby'

	command -v bundle >/dev/null && alias bexec='bundle exec'
fi

if command -v git >/dev/null
then
	alias gi='git init'
fi

# tmp is where I scratch my itch
alias tmp="pushd ${TMPDIR:-/tmp}"
# alias srec='ffmpeg -video_size 1920x1080 -framerate 25 -f x11grab -i :0.0 /tmp/output.mp4'

if (command -v poly && command -v rlwrap) >/dev/null
then
	alias poly='rlwrap -pYellow poly'
fi


# if [[ "nvim" = $EDITOR ]]
# then
# 	for ed in "vi" "vim" "nvi"
# 	do
# 		alias $ed='nvim'
# 	done
# fi

[[ -n $EDITOR ]] && {
	for rc in "vimrc" "bashrc" "irbrc"
	do
		alias $rc="$EDITOR $HOME/.${rc}"
	done
}

command -v ipython 2>/dev/null >&2 && alias py=ipython
command -v     mpv 2>/dev/null >&2 && alias play='mpv --no-video'
command -v    tmux 2>/dev/null >&2 && alias tt='tmux attach' 
